# README #

Version 1.0 the first completed version other updates would be to make the file transferring faster /more efficient when discovered.

To get it up and running either run the jar file in the dist folder or clone the project and open up with net beans.